{
  "permissions": {
    "allow": [
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__chrome-devtools__*",
      "mcp__playwright__*",
      "mcp__ide__*",
      "Bash(mkdir:*)",
      "Bash(curl:*)",
      "Bash(make:*)",
      "Bash(npm:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)",
      "Bash(npx:*)",
      "Bash(npx tsc:*)",
      "Bash(node:*)",
      "Bash(supabase:*)",
      "Bash(supabase db connect:*)",
      "Bash(supabase migration:*)",
      "Bash(supabase start:*)",
      "Bash(supabase stop:*)",
      "Bash(supabase status:*)",
      "Bash(psql:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(git:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(gh:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh label create:*)",
      "Bash(gh label list:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh api:*)",
      "Bash(black:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(uvicorn:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(./node_modules/.bin/tsc:*)",
      "Bash(./node_modules/.bin/*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  }
}
